                                     SoulsRL
                                  User's Manual

0. CONTENTS
--------------------------------------------------------------------------------
1. OVERVIEW
2. BASIC MOVEMENT
3. COMMAND LIST
4. INTERFACE


1. OVERVIEW
--------------------------------------------------------------------------------
SoulsRL is an attempt at mashing up roguelike gameplay and conventions with some
of the ideas of FROM Software's Dark Souls. Specifically, instead of having
permadeath, like most roguelikes, SoulsRL uses the Dark Souls death mechanic,
where you find bonfires, and dying respawns you back at the last bonfire you
visited, but all enemies respawn.


2. BASIC MOVEMENT
--------------------------------------------------------------------------------
To move your character around the world, you can use the arrow keys, the numpad,
or vi keys. Using the numpad or vi keys is more efficient, because it gives you
access to diagonal movement.

Here's how the numpad and vi keys work:

                              numpad       vi keys

                              7 8 9         y k u
                               \|/           \|/
                              4-+-6         h-+-l
                               /|\           /|\
                              1 2 3         b j n

3. COMMAND LIST
--------------------------------------------------------------------------------
This is the list of all commands:

TAB  
  1  
  2  
  3  
  4  
  5  
  6  
  7  
  8  
  9  
  0  
  -  
  =  
  a  
  b  VI KEY
  c  close door
  d  
  e  
  f  
  g  
  h  VI KEY
  i  VI KEY
  j  VI KEY
  k  VI KEY
  l  VI KEY
  m  show map
  n  VI KEY
  o  
  p  
  q  
  r  
  s  
  t  
  u  VI KEY
  v  
  w  
  x  
  y  
  z  
  A  
  B  
  C  
  D  
  E  
  F  
  G  
  H  
  I  
  J  
  K  
  L  
  M  show message log
  N  
  O  
  P  
  Q  quit game
  R  
  S  save game
  T  
  U  
  V  
  W  
  X  
  Y  
  Z  
  <  go up stairs
  >  go down stairs
  ?  show manual